## This file is part of OpenMeca, an easy software to do mechanical simulation.
##
## Author(s)    :  - Damien ANDRE  <openmeca@gmail.com>
##
## Copyright (C) 2012 Damien ANDRE
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.



FORMS   += Gui/Widget/WidgetScales.ui \ 
           Gui/Widget/WidgetDouble.ui \
           Gui/Widget/WidgetExpr.ui \
           Gui/Widget/WidgetSelectItem.ui

HEADERS += Gui/Widget/WidgetScales.hpp \
           Gui/Widget/WidgetDouble.hpp \
           Gui/Widget/WidgetExpr.hpp \
           Gui/Widget/WidgetEnum.hpp \
           Gui/Widget/WidgetSelectItem.hpp \
           Gui/Widget/WidgetSelectItemT.hpp


SOURCES += Gui/Widget/WidgetScales.cpp \
           Gui/Widget/WidgetDouble.cpp \
           Gui/Widget/WidgetExpr.cpp \
           Gui/Widget/WidgetEnum.cpp \
           Gui/Widget/WidgetSelectItem.cpp

